<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Game</title>

		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<canvas id="canvas"></canvas>
		<div></div>


		<script src="js/map.js" type="text/javascript"></script>
		<script src="js/paint.js" type="text/javascript"></script>
		<script src="js/shortcut.js" type="text/javascript"></script>
		<script src="js/hero.js" type="text/javascript"></script>
		<script src="js/gameplay.js" type="text/javascript"></script>

		<script type="text/javascript">
			var App = {
				canvas	: null,
				context	: null,

				paint	: null,
				hero	: null,

				run		: function () {

				},

				event	: function () {

				},

				guid	: function() {
					function s4() {
						return Math.floor((1 + Math.random()) * 0x10000)
						.toString(16)
						.substring(1);
					}
					return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
				}
			};


			var canvas	= document.getElementById('canvas');
			var context	= canvas.getContext('2d');
			canvas.width	= window.outerWidth;
			canvas.height	= 600;

			var paint	= new Paint(context, canvas.width, canvas.height);
			var hero	= new Hero({race: 'viking'});
			paint.addMap();
			paint.addHero({position: hero.position, image: hero.image});


			canvas.addEventListener('click', function (e) {
				var column	= Math.floor(e.layerX / Map.fieldSize.width);
				var line 	= Math.floor(e.layerY / Map.fieldSize.height);

				if (!Map.el[Map.field[line][column]].handicap) {
					// если кликнули в одно и тоже место, перемещаем героя
					if (
						GamePlay.selectPoint &&
						GamePlay.route &&
						GamePlay.selectPoint.line == line &&
						GamePlay.selectPoint.column == column
					) {
						paint.heroMove(GamePlay.route);
					} else {
						paint.unSelectField();
						GamePlay.selectPoint	= paint.selectField(line, column);
						GamePlay.route			= Shortcut(hero.position.line+'-'+hero.position.column, line+'-'+column);
						paint.addPath(GamePlay.route);
					}
				}
			});
		</script>
	</body>
</html>